#{
 padding: 0%;
 margin: 0%;   
}
body
{
    background-image:("willetcover.jpg");
    background-size: cover;
    background-position: center;

}
 
 
 #topnav{

    background-color: white;
    
    width: 100%;
    
    height: 50px;
    
    font-family: "Open Sans Condensed",sans-serif;
    
    font-weight: 700;
    
    text-transform: uppercase;

    position: relative;

    font-size: 20px;

    padding-left: 150px;

    display: block;

    border-bottom: 4px solid rgba(184, 184, 184, 0.21);


  }
  
li {

    list-style-type: none;
  
    display: inline;
  
    padding-right: 25px;
  
  }

  #topnav2{

    float: right;
    
    }